# intentproof-sdk-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  conformance-certificate.json  conformance-report.json  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  conformance-attestation.yml  dependency-review.yml  dependency-submission.yml  release.yml  spec-conformance.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-consumer-spec-pin.sh  check-no-bundled-schema.sh  check-no-handwritten-model-types.sh  check-sdk-spec-pin.sh  prepare_java_codegen_schema.py  spec-conformance.sh  verify-generated-pojos.sh
src/main/java/com/intentproof/sdk/: BoundedQueueExporter.java  Correlation.java  ExecutionErrorSnapshot.java  ExecutionEvent.java  ExecutionStatus.java  ExecutionWire.java  Exporter.java  HttpExporter.java  IntentProof.java  IntentProofClient.java  IntentProofConfig.java  MemoryExporter.java  QueueOverflowStrategy.java  RuntimeUtil.java  SerializeOptions.java  Snapshot.java  TimeUtil.java  Validation.java  VersionHolder.java  WrapOptions.java  package-info.java
src/test/java/com/intentproof/sdk/: BoundedQueueExporterContractTest.java  BoundedQueueExporterWorkflowIntegrationTest.java  ExecutionWireCoverageTest.java  ExecutionWireErrorAndSafeJsonTest.java  ExecutionWireFormattingTest.java  ExecutionWirePartialEnvelopeTest.java  HttpExporterIntegrationTest.java  HttpExporterMockTransportTest.java  IntentProofClientAsyncAndCheckedWrapTest.java  IntentProofClientAsyncAwaitStagesTest.java  IntentProofClientCaptureConfigureMergeTest.java  IntentProofClientShutdownDispatchAndReflectionTest.java  IntentProofClientTest.java  IntentProofClientWrapFormsTest.java  IntentProofCorrelationWorkflowTest.java  IntentProofExporterErrorsFlushMemoryTest.java  IntentProofFacadeTest.java  QueueOverflowStrategyTest.java  SnapshotExtendedCoverageTest.java  SnapshotTest.java  SnapshotWorkflowIntegrationTest.java  ValidationTest.java  VersionHolderTest.java  WrapOptionsSerializeOptionsTest.java
src/testFixtures/java/com/intentproof/sdk/fixtures/: ExecutionEventFixtures.java  PollReturnsNullOnceDeque.java  SneakyThrows.java
