group=io.github.intentproof
version=0.1.2

# Pinned intentproof-spec (spec.json version + full git SHA) — enforced by scripts/check-sdk-spec-pin.sh
intentproofSpecVersion=spec-v2.0.0
intentproofSpecCommit=e85575a22ed6a4503e7dfdc324d80c313daf8037

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
