group=io.github.intentproof
version=0.1.3

# Pinned intentproof-spec (spec.json version + full git SHA) — enforced by scripts/check-sdk-spec-pin.sh
intentproofSpecVersion=spec-v2.0.2
intentproofSpecCommit=5b4e5e35e5fe7e087f2feb10f20f2c1f96010f13

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
