group=io.github.intentproof
version=0.1.2

# Pinned intentproof-spec (spec.json version + full git SHA) — enforced by scripts/check-sdk-spec-pin.sh
intentproofSpecVersion=spec-v2.0.1
intentproofSpecCommit=40d3d0b96ded3c86030f3606a0cd0e477f88895c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
